# properties

# port
# server.port=8080 # (original)

# root context path
# server.servlet.context-path=/test # (this will make the root website path as "/test")

# Choose which profile would be used
spring.profiles.active=dev
